MONGODB_URI=mongodb+srv://ybansal1203:r0ZMnGIlNbre8ddW@buildathon.pqtqkko.mongodb.net/?retryWrites=true&w=majority&appName=Buildathon
JWT_SECRET=fjewifowejiofjeiwo
CLIENT_URL=http://localhost:5174
PORT=5001